# UIX_SwapBookRis

./: BookSwapRis.sln  README.md
BookSwapRis/BookSwapRis/: App.xaml  App.xaml.cs  BookSwapRis.csproj
BookSwapRis/BookSwapRis.Android/: BookSwapRis.Android.csproj  MainActivity.cs
BookSwapRis/BookSwapRis.Android/Implementation/: ViewLocationFetcher.cs
BookSwapRis/BookSwapRis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookSwapRis/BookSwapRis.Android/Resources/: Resource.designer.cs
BookSwapRis/BookSwapRis.iOS/: AppDelegate.cs  BookSwapRis.iOS.csproj  Info.plist  Main.cs
BookSwapRis/BookSwapRis.iOS/Implementation/: ViewLocationFetcher.cs
BookSwapRis/BookSwapRis.iOS/Properties/: AssemblyInfo.cs
BookSwapRis/BookSwapRis/Cells/: BookViewCell.xaml  BookViewCell.xaml.cs
BookSwapRis/BookSwapRis/DependencyServiceInterfaces/: IViewLocationFetcher.cs
BookSwapRis/BookSwapRis/Models/: Book.cs  ColorPalette.cs  MessagingCenterAttributes.cs
BookSwapRis/BookSwapRis/ViewModel/: BookSwapDetailVM.cs  BooksViewModel.cs
BookSwapRis/BookSwapRis/Views/: BookSwapDetail.xaml  BookSwapDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
